# tcvideo

./: pom.xml
src/main/java/com/tcvideo/aspect/: RedisAspect.java  RegisterAspect.java
src/main/java/com/tcvideo/core/Annotation/: skin.java
src/main/java/com/tcvideo/core/exception/: TCExcption.java
src/main/java/com/tcvideo/filter/: ExceptionFiler.java
src/main/java/com/tcvideo/main/: Main.java
src/main/java/com/tcvideo/mian/: Main.java
src/main/java/com/tcvideo/redis/: RedisCache.java
src/main/java/com/tcvideo/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/tcvideo/user/controller/: LoginController.java  UserController.java
src/main/java/com/tcvideo/user/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tcvideo/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/tcvideo/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tcvideo/util/: JsonUtil.java  PwdUtil.java  RandomUtil.java  SerializeUtil.java
src/main/resources/conf/mybatis/: SqlMapConfig.xml
src/main/resources/conf/properties/: db.properties
src/main/resources/conf/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
